# TelefonRehberiSolution

./: README.md  TelefonRehberiSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/Services/ContactService/ContactService.Api/: ContactService.Api.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/ContactService/ContactService.Api/Controllers/: PersonController.cs  PersonInformationController.cs
Src/Services/ContactService/ContactService.Api/Core/Domain/: Person.cs  PersonInformation.cs
Src/Services/ContactService/ContactService.Api/Extensions/: ConsulRegistration.cs  ContactDbContextRegistration.cs  HostExtension.cs
Src/Services/ContactService/ContactService.Api/Infrastructure/Context/: ContactDbContext.cs  ContactDbContextSeed.cs  ContactDbDesignFactory.cs
Src/Services/ContactService/ContactService.Api/Infrastructure/EntityConfigurations/: PersonEntityTypeConfiguration.cs  PersonInformationEntityTypeConfiguration.cs
Src/Services/ContactService/ContactService.Api/IntegrationEvents/EventHandlers/: ExcelRequestStartedIntegrationEventHandler.cs
Src/Services/ContactService/ContactService.Api/IntegrationEvents/Events/: ExcelRequestStartedIntegrationEvent.cs  ExcelResponseReturnedFailedIntegrationEvent.cs  ExcelResponseReturnedSuccessIntegrationEvent.cs
Src/Services/ContactService/ContactService.Api/Properties/: launchSettings.json
Src/Services/ContactService/ContactService.Api/SeedWork/: BaseEntity.cs
Src/Services/ContactService/ContactService.Api/Services/: GenericRepository.cs  LocationStatisticRepository.cs
(+48 files in other folders)
